name=Rd200m
version=1.0
author=Kyuho Kim <ekyuho@gmail.com>
maintainer=Kyuho Kim <ekyuho@gmail.com>
sentence=Read RD200M Radon Sensor
paragraph=RD200M is a RADON Sensor from FTLab
category=Device Driver
url=https://github.com/ekyuho/RD200M
architectures=*